{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
